{
  "name": "typescript-sandbox",
  "version": "1.0.0",
  "description": "Playing with Streams and Transform and CSV",
  "main": "index.js",
  "scripts": {
    "clean": "del ./dist",
    "prettier": "prettier --write '**/*.{ts,tsx,js,jsx,json}'",
    "lint": "run-s prettier && tslint --project ./tsconfig.json --fix",
    "build": "run-p clean lint && tsc",
    "test": "jest --detectLeaks --detectOpenHandles --colors",
    "watch:build": "onchange '**/*.ts' -- tsc",
    "watch:prettier": "onchange '**/*.ts' -- prettier --write {{changed}}",
    "watch:lint": "onchange '**/*.ts' -- tslint --fix --project ./tsconfig.json {{changed}}",
    "watch:test": "CI=true jest --watchAll",
    "watch:run": "nodemon --watch 'src/**/*.ts' --exec 'ts-node'",
    "watch:run:cli-experiment": "npm run watch:run -- src/cli-experiment/index.ts",
    "debug": "NODE_ENV=development DEBUG=* node --inspect-brk --require ts-node/register",
    "dev": "concurrently --names 'BUILD,TEST,PRETTIER,LINT' -c 'yellow,cyan' 'npm run watch:build' 'npm run watch:test' 'npm run watch:prettier' 'npm run watch:lint'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltan-nz/typescript-sandbox.git"
  },
  "author": "Zoltan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltan-nz/typescript-sandbox/issues"
  },
  "homepage": "https://github.com/zoltan-nz/typescript-sandbox#readme",
  "devDependencies": {
    "@types/csv-parse": "^1.1.11",
    "@types/fs-extra": "^5.0.4",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.6.1",
    "del-cli": "^1.1.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "prettier": "^1.14.2",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1",
    "weak": "^1.0.1"
  },
  "dependencies": {
    "csv-parse": "^2.5.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.1.0",
    "tslib": "^1.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testMatch": [
      "**/*-test.+(ts|js)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "verbose": true,
    "testEnvironment": "node",
    "automock": false,
    "notify": true,
    "collectCoverage": true
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "oclif": {
    "bin": "some-cli"
  }
}
